{
  "name": "softgarden",
  "version": "0.1.1",
  "scripts": {
    "ghpages": "git subtree push --prefix build origin gh-pages",
    "build": "gulp build --production",
    "start": "gulp",
    "precommit": "lint-staged",
    "lint": "eslint --ignore-pattern 'src/js/lib/' --cache --format=node_modules/eslint-formatter-pretty src/js/",
    "lint-fix": "npm run lint -- --fix"
  },
  "lint-staged": {
    "src/templates/**/*.html": [
      "htmlhint --config .htmlhintrc"
    ]
  },
  "authors": "Coderiver <html@coderiver.com.ua>",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-runtime": "^5.0.0",
    "browser-sync": "^2.10.0",
    "css-mqpacker": "^5.0.1",
    "del": "^2.2.0",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-loader": "^1.9.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-consolidate": "^0.1.2",
    "gulp-filter": "^4.0.0",
    "gulp-front-matter": "^1.3.0",
    "gulp-git": "^2.0.1",
    "gulp-if": "^2.0.0",
    "gulp-include": "^2.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.2.0",
    "gulp-prettify": "^0.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svgmin": "^1.2.0",
    "gulp-svgstore": "^5.0.5",
    "gulp-util": "^3.0.7",
    "htmlhint": "^0.9.13",
    "husky": "^0.13.2",
    "jquery": "^3.1.1",
    "lint-staged": "^4.0.2",
    "lodash": "^4.3.0",
    "lost": "^7.1.0",
    "postcss-csso": "^2.0.0",
    "require-dir": "^0.3.2",
    "require-yaml": "^0.0.1",
    "run-sequence": "^1.1.5",
    "through2": "^2.0.1",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^1.5.3"
  },
  "dependencies": {
    "detect-browser": "^3.0.0",
    "device-detect": "^1.0.7",
    "gsap": "^2.0.1",
    "isotope-layout": "^3.0.6",
    "object-fit-polyfill": "^0.1.0",
    "pubsub-js": "^1.6.0",
    "scrollmagic": "^2.0.5",
    "svgxuse": "^1.2.6",
    "swiper": "^4.3.3",
    "throttle-debounce": "^2.0.1"
  }
}
